<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerKeys.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Player1Select.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="180" Column="3" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Select.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>