<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>