<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="42" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="510" Column="20" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="149" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>