<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\XDirection.cs" Line="1" Column="8" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\YDirection.cs" Line="1" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="348" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="201" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>