<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="226" Column="32" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Select.cs" Line="115" Column="20" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>