<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="118" Column="21" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="152" Column="53" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="34" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>