<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager2.cs" Line="311" Column="5" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Player1Select.cs" Line="18" Column="68" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\Player2Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="8" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>