<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="89" Column="57" />
      <File FileName="Assets\Scripts\Player2Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Select.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>